Notebook não funciona#Hardware#O notebook não liga
Telefone não funciona#Rede#O telefone não funciona
Internet não entra#Rede#Acesso a internet negado
#Criação Usuário#
Erro na impressão#Impressora#Impressora entupida
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
#Criação Usuário#
